<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Todos</title>
</head>
<body>
   
    <div class="container main-wrap">
        <div class="row">
            <div class="col-sm-12">
                <div class="header text-center">
                    <div class="clear">
                        <div id="today-date"><span class="date-day"></span> <span class="date-day"></span>,<span class="date-day"></span></div>
                        <div id="today-time"></div>
                        <div class="input-box">
                            <input onkeypress="return KeyPress(event,this)" type="text" id="todoinput" placeholder="Enter todos here"/>
                        </div>
                        <div class="todos">
                            <ul id="todo-lists">
                                
                            </ul>
                        </div>
                        
                        <button onclick="addtodo()" class="add-todolist-button"> Add todo</button>
                    </div>
                    <div id="date"></div>
                </div>
            </div>
        </div>
    </div>
    
   
    
    <script src="script.js"></script>
</body>
</html>